# HRM.Winform

./: HRM.Winform.sln  global.json  insert_demo_10.sql  insert_demo_40_more.sql  sample_data_10.sql
HRM.Winform/: HRM.Winform.csproj  Program.cs  appsettings.json
HRM.Winform/Data/: AppDbContext.cs  SeedData.cs
HRM.Winform/Forms/BaoCao/: FrmBaoCaoChamCong.Designer.cs  FrmBaoCaoChamCong.cs  FrmBaoCaoNghiPhep.Designer.cs  FrmBaoCaoNghiPhep.cs  FrmBaoCaoNhanSu.Designer.cs  FrmBaoCaoNhanSu.cs  FrmCanhBaoChamCongAI.cs  FrmPhieuLuongCaNhan.cs  FrmTinhLuong.cs
HRM.Winform/Forms/CaNhan/: FrmCameraKhuonMat.cs  FrmChamCongThongMinh.Designer.cs  FrmChamCongThongMinh.cs  FrmChatbotHR.cs  FrmCongCaNhan.Designer.cs  FrmCongCaNhan.cs  FrmDonTuCaNhan.Designer.cs  FrmDonTuCaNhan.cs  (+6 more)
HRM.Winform/Helpers/: AppConfiguration.cs  AttendanceAnomalyAnalyzer.cs  AttendanceAuditStore.cs  CsvExportHelper.cs  CurrentUser.cs  DataGridSearchPaginationHelper.cs  FaceProfileStore.cs  FaceRecognitionAssetHelper.cs  FaceRegistrationResetRequestStore.cs  GpsCheckInStore.cs  HashHelper.cs  InternalHrChatbotService.cs  MonthlyAttendanceLockStore.cs  PayslipDocumentHelper.cs  QrChamCongHelper.cs  QrPhatStore.cs  SalaryCalculationService.cs  ThemeHelper.cs  ValidationHelper.cs
HRM.Winform/Migrations/: 20260406073325_InitialCreate.Designer.cs  20260406073325_InitialCreate.cs  20260406150711_faceid.Designer.cs  20260406150711_faceid.cs  AppDbContextModelSnapshot.cs
HRM.Winform/Models/: BaseEntity.cs  CaLamViec.cs  ChamCong.cs  ChucVu.cs  DonNghiPhep.cs  DonTangCa.cs  LoaiNghiPhep.cs  NhanVien.cs  PhanCaNhanVien.cs  PhongBan.cs  TaiKhoan.cs
(+38 files in other folders)
